javax.faces.validator.LengthValidator.MAXIMUM={0}\u6587\u5b57\u4ee5\u5185
javax.faces.validator.RegexValidator.NOT_MATCHED=\u4e0d\u6b63\u306a\u30b3\u30fc\u30c9
javax.faces.converter.DateTimeConverter.DATE=\u5f62\u5f0f\u304c\u4e0d\u6b63
javax.faces.validator.LongRangeValidator.MAXIMUM={0}\u4ee5\u4e0b
